.header
    background-color: $gray
    &-mobile
        background-color: $base
        &__logo
            width: 150px
        &__menu
            font-size: 4em
            color: #ffffff
    &-top
        background-color: $base
        color: #ffffff
    &-show
        width: 1.8em
        height: 1.8em
        border: 2px solid #ffffff
        a
            cursor: pointer
    &-lang
        span
            margin-left: .3em
    &-phone
        font-weight: 600
        padding: 0  .5em
    &-mail
        a
            margin-left: .3em
    &-social
        div
            position: relative
            a
                position: absolute
                width: 100%
                height: 100%
            i
                font-size: 1.2em
                padding: .3em
    &-nav
        &-menu
            li
                padding: 0
                position: relative
                width: 11em
                color: $base
                &:hover
                    background-color: $base
                    color: #ffffff
                    transition: .5s
                a
                    display: block
                    padding: .5em
                    font-size: 1.3em
                    font-weight: 500
                    text-align: center
                & >
                    ul
                        display: none
                        width: 100%
                        position: absolute
                        z-index: 999
                        background-color: #ffffff
                        box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.1)
                        li
                            border-bottom: 1px solid #eeeeee
                            &:last-child
                                border-bottom: none
                            a
                                padding: .5em
                                font-size: 1.1em
                                text-align: left
                &:hover
                    & >
                        ul
                            display: block
    &-logo
        width: 22em
    &-main
        background-color: #ffffff
        box-shadow: 0 0 10px 10px rgba(0,0,0,0.1)
        &-menu
            li
                padding: 0
                position: relative
                font-family: 'Montserrat', sans-serif
                font-size: 1.4em
                font-weight: 600
                color: $base
                &:hover
                    background-color: $base
                    color: #ffffff
                    transition: .5s
                a
                    display: block
                    text-align: center
                    padding: .5em
                & >
                    ul
                        display: none
                        width: 20em
                        position: absolute
                        z-index: 999
                        background-color: #ffffff
                        box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.15)
                        li
                            border-bottom: 1px solid #eeeeee
                            font-family: 'PT Sans'
                            font-weight: normal
                            &:last-child
                                border-bottom: none
                            a
                                padding: 1em
                                font-size: .6em
                                text-align: left
                                &:hover
                                    text-decoration: underline
                &:hover
                    & >
                        ul
                            display: block
    &-promo
        border: 1px solid #eeeeee
    &-services
        margin: 0
        height: 18em
        li
            a
                width: 100%
                height: 2.8em
                padding: .3em 1.5em
                display: flex
                justify-content: space-between
                align-items: center
                background-color: $base
                color: #ffffff
                font-size: 1.2em
                font-weight: 500
                text-transform: uppercase
                &:hover
                    background-color: lighten($base, 35%)
